

TOKEN_ML=YzEEzxTTAnWgFLyBysMiD3HrIz3NigF5
ID_ML=2246727266950313


HOST = 'localhost'
PORT = 3000

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'
DB_PASS = 'Admin1234'

SECRETKEY = 'teclakey'

KEY = 'Holamundo'
